<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        *{
        
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       }
        body{
           background-color: #f1ece8;
            
        }
        section{
        position:relative;
        width: 100%;
        min-height: 100vh;
       
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 10px;
        flex-direction: column;
       }
       header{
        height: 50px;
        background-color: #C04A82;
        position: absolute;
        top: 0;
        left:0;
        width:100%;
        padding: 10px 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: -webkit-sticky;
        position: sticky;
       }
       header .navigation{
        position:relative;
        display:flex;

       }
       header .navigation li{
        list-style-type: none;
        
       }
       header .navigation li a{
        display: inline-block;
        color: white;
        margin-right: 40px;
        text-decoration: none;
        font-size: 20px;
        font-weight: 500;
        text-shadow: -1px 0 0 red;
        
       }
       header .navigation li a:visited{
        color: white;
       }
       header .navigation li a:hover{
        color: #FDD36A;
        transform: translateY(-2px);
       }
       header .navigation li a:active{
        color: #0a8625;
       }
       .logo{
        transform: scale(0.7);
       }
         .blogEX{
            margin-left: 20%;
            margin-right: 20%;
            
            text-align: justify;
           
        }
        ::selection{
            background: yellow;
        }
        h1{
            font-size: 30px;
             font-weight: 400;
             color: #DC8449;
       text-shadow: 1px 1px 2px black, 0 0 25px #BE6DB7, 0 0 5px #BE6DB7;
       }
        h2{
            font-weight: 400;
            color: #BE6DB7;
       text-shadow: 1px 1px 2px black, 0 0 25px #DC8449, 0 0 5px #DC8449; 
        }
        .social{
        position: absolute;
        display: flex;
        margin-bottom: 0px;
        
       }
       .social li{
        list-style-type: none;
        display: flex;
        justify-content: center;
        align-items: center;
       }
       .social li a{
        position: relative;
        display: inline-block;
        margin-right: 20px;
        
       }
       #cprt{
        color: rgb(94, 25, 206);
       }
    </style>
</head>
<body>
    <section>
        <header>
            <img src="/images/logo.png" style="height: 100px; width: 100px;">
            <ul class="navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="nutrition.html" target="_blank">Nutrition</a></li>
                <li><a href="blog.html" target="_blank">Blog</a></li>
                <li><a href="#">Log Out</a></li>
            </ul>
        </header>
    <div class="blogEX">
    <div class="benefits">
        <h1>Benefits of bodyweight exercise</h1>
        <ul>
            <li><p><strong>They’re efficient.</strong>You can get impressive results from short workouts alone, and they can work alongside other types of exercises to boost performance</p></li>
            <li><p><strong>They’re both strength and cardio.</strong>Keep your heart pumping while building muscle and flexibility</p></li>
            <li><p><strong>They’re crazy good for burning fat.</strong>The burn continues looooong after the workout. For example, one study found that a 45-minute workout increases how fast your body burns fat for 14 hours</p></li>
            <li><p><strong>The results.</strong>Bodyweight exercises may help you get results. They use compound movements that engage several joints and muscles with each move. This makes exercises like push-ups and lunges super effective for improved strength and performance.</p></li>
        </ul>
    </div>
    <div class="moves">
        <h2>Bodyweight moves for beginners</h2>
        <ol type="1">
            <li><h3><strong>Arm Circles</strong></h3></li>
            <ol type="a">
                <li>Stand with your arms extended by your sides, perpendicular to your torso.</li>
                <li>Slowly make clockwise circles about 1 foot in diameter for 20—30 seconds.</li>
                <li>Then reverse the movement, going counterclockwise.</li>
            </ol>
            <li><h3><strong>Standard Push-Up</strong></h3></li>
            <ol type="a">
                <li>With your hands shoulder-width apart, keep your feet flexed at hip distance and tighten your core.</li>
                <li>
                    Bend your elbows until your chest reaches the floor, then push back up.
                </li>
                <li>Be sure to keep your elbows tucked close to your body.</li>
            </ol>
            <li><h3><strong>Plank</strong></h3></li>
            <ol type="a">
                <li>Lie facedown with your forearms on the floor and your hands clasped.</li>
                <li>Extend your legs behind you and rise up onto your toes.</li>
                <li>Keeping your back straight, tighten your core and hold the position for 30—60 seconds (or as long as you can hang).</li>
            </ol>
            <li><h3><strong>Squat</strong></h3></li>
            <ol type="a">
                <li>Stand with your feet parallel or turned out 15 degrees — whatever is most comfortable.</li>
                <li>Slowly start to crouch by bending your hips and knees until your thighs are at least parallel to the floor.</li>
                <li>Make sure your heels do not rise off the floor.</li>
                <li>Press through your heels to return to a standing position.</li>
            </ol>
            <li><h3><strong>Shoulder Bridge</strong></h3></li>
            <ol type="a">
                <li>Lie faceup with your knees bent and your feet hip-width apart.</li>
                <li>Place your arms at your sides and lift your spine and hips. Only your head, feet, arms, and shoulders should be on the floor.</li>
                <li>Lift one leg, keeping your core tight.</li>
                <li>Slowly bring your leg back down, then lift back up</li>
                <li>Try to do 10 reps per leg, then lower your spine back onto the floor.</li>
            </ol>
            <h1>Full Body</h1>
            <li><h3><strong>Inchworm</strong></h3></li>
            <ol type="a">
                <li>Stand up tall with your legs straight, making sure your knees aren’t locked.</li>
                <li>Slowly lower your torso toward the floor, then walk your hands forward.</li>
                <li>Slowly lower your torso toward the floor, then walk your hands forward.</li>
                <li>Continue bugging out for 4—6 reps.</li>
            </ol>
            <li><h3><strong>Mountain Climber</strong></h3></li>
            <ol type="a">
                <li>Start on your hands and knees.</li>
                <li>Bring your left foot forward to directly under your chest while straightening your right leg.</li>
                <li>Keeping your hands on the floor and your core tight, jump and switch legs.</li>
                <li>Your left leg should now be extended behind you, with your right knee forward.</li>
            </ol>
            <li><h3><strong>Prone Walkout</strong></h3></li>
            <ol type="a">
                <li>Slowly walk your hands forward, staying on your toes but not moving them forward.</li>
                <li>Next, gradually walk your hands backward to the starting position, maintaining stability and balance.</li>
            </ol>
            <li><h3><strong>Plank to Push-Up</strong></h3></li>
            <ol type="a">
                <li>Start in a plank position</li>
                <li>Place one hand at a time on the floor to lift into a push-up position with your back straight and core engaged.</li>
                <li>Move one arm at a time back into the plank position (forearms on the floor).</li>
                <li>Repeat, alternating your arm that makes the first move.</li>
            </ol>
            <h1>Legs</h1>
            <li><h3><strong>Wall Sit</strong></h3></li>
            <ol type="a">
                <li>Slowly slide your back down a wall until your thighs are parallel to the floor.</li>
                <li>Make sure your knees are directly above your ankles and keep your back straight.</li>
                <li>Go for 60 seconds per set</li>
            </ol>
            <li><h3><strong>Clock Lunge</strong></h3></li>
            <ol type="a">
                <li>Complete a traditional forward lunge, then take a big step to the right and lunge again.</li>
                <li>Finish off the semicircle with a backward lunge, then return to standing. And all that’s 1 rep! Phew.</li>
                <li>Aim for 10 reps, then switch legs.</li>
            </ol>
            <li><h3><strong>Pistol Squat</strong></h3></li>
            <ol type="a">
                <li>Stand holding your arms straight out in front of your body.</li>
                <li>Raise your right leg, flexing your right ankle and pushing your hips back.</li>
                <li>Lower your body while keeping your right leg raised.</li>
                <li>Hold, then return to standing.</li>
            </ol>
            <li><h3><strong>Single-Leg Deadlift</strong></h3></li>
            <ol type="a">
                <li>Start in a standing position with your feet together.</li>
                <li>Lift your right leg slightly.</li>
                <li>Lower your arms and torso while raising your right leg behind you.</li>
                <li>Keep your left knee slightly bent and reach your arms as close to the floor as possible.</li>
                <li>Raise your torso while lowering your right leg.</li>
                <li>Switch legs</li>
            </ol>
            <h1>Chest and Back</h1>
            <li><h3><strong>Dolphin Push-Up</strong></h3></li>
            <ol type="a">
                <li>Start out in Dolphin Pose (think Downward-Facing Dog Pose with your elbows on the floor).</li>
                <li>Lean forward, lowering your shoulders until your head is over your hands.</li>
                <li>Push up with your arms and return to the starting position.</li>
            </ol>
            <li><h3><strong>Contralateral Limb raise</strong></h3></li>
            <ol type="a">
                <li>Lie facedown with your arms outstretched and your palms facing each other.</li>
                <li>Slowly lift one arm a few inches off the floor, keeping it straight without rotating your shoulders and keeping your head and torso still.</li>
                <li>Hold the position, then lower your arm back down. Repeat on the other side</li>
                <li>For an extra challenge, lift your opposite leg a few inches off the floor at the same time.</li>
            </ol>
            <li><h3><strong>Reverse Fly</strong></h3></li>
            <ol type="a">
                <li>For DIY dumbbells, grab two full cans or bottles.</li>
                <li>Stand up straight, with one foot in front of the other and your front knee slightly bent.</li>
                <li>With your palms facing each other and abs engaged, bend forward slightly from your waist and extend your arms out to the sides, squeezing your shoulder blades.</li>
                <li>Repeat.</li>
            </ol>
            <li><h3><strong>Superman</strong></h3></li>
            <ol type="a">
                <li>Lie facedown with your arms and legs extended.</li>
                <li>Keeping your torso as still as possible, simultaneously raise your arms and legs to form a small curve in your body.</li>
                <li>Lower your limbs, and repeat.</li>
            </ol>
        </ol>
    </div>
</div>
<footer>
    <ul class="social">
        <li><a href="https://www.instagram.com/bodyexercise_tips/" target="_blank"><img src="images/instagram_icon.png"></a></li>
        
        <li id="cprt">© Copyright-2023</li>
    </ul>
    </footer>
</section>
</body>
</html>